#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        reorder nameChildren = ["MaplePlywood", "Material"]
        rel material:binding = </Root/Cube/MaplePlywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 1
        float3 xformOp:scale = (0.6, 0.030000001, 0.6)
        float3 xformOp:translate = (0, -0.015, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "MaplePlywood" (
            active = true
            references = @MaplePlywood.usdz@
        )
        {
        }
    }

    def "Toy_Drummer" (
        active = true
        references = @Drummer.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.6, 0.6, 0.6)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.09722796, 0.1361873, 0.097)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.009319404, 0.06809365, 0)
                }
            }
        }
    }

    def "ToyRocket" (
        active = true
        references = @ToyRocket.usdz@
    )
    {
        float3 xformOp:scale = (0.6, 0.6, 0.6)
        float3 xformOp:translate = (-0.2, 2.9802322e-8, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.14075813, 0.23484674, 0.14075813)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-1.1175871e-8, 0.12399037, -3.7252903e-9)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "ToyBiplane" (
        active = true
        references = @ToyBiplane.usdz@
    )
    {
        float3 xformOp:scale = (0.6, 0.6, 0.6)
        float3 xformOp:translate = (0.2, -2.9802322e-8, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.25410354, 0.10948083, 0.254)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.0003277585, 0.054739587, -0.0010612011)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

